﻿<div>

<script type="text/javascript">
    $(function () {
        $("#win1").dialog({
            title: "test dialog", top: 120, left: 160, width: 250, height: 150,
            maximizable: true,
            autoRestore: true
        });
    });
</script>

<h2>jEasyUI Dialog Extensions - 双击窗体头部时自动最大化/还原</h2>
<p>该部分扩展由文件 jeasyui.extensions.dialog.js 实现。</p>
<hr />
<div id="win1" style="padding: 10px;">您可以双击此窗口的标题试试</div>

</div>