﻿<div>

<script type="text/javascript">
    $(function () {
        $("#tree").tree({
            method: "get",
            lines: true,
            url: "tree/tree-data.json",
            toggleOnClick: true,
            enableContextMenu: false
        });
    });
</script>

<h2>jEasyUI Tree Extensions - 单击节点自动展开/折叠</h2>
<p>该部分扩展由文件 jeasyui.extensions.tree.js 实现。</p>
<hr />
<p>尝试着单击含有子节点的某个节点，你会发现其子节点会自动展开/折叠</p>
<ul id="tree"></ul>

</div>