﻿
<style type="text/css">
    fieldset#ff {
        margin: 10px;
        min-width: 450px;
    }

    fieldset#ff * {
        vertical-align: middle;
    }
</style>
<fieldset id="ff">
    <legend>请填写表单</legend>
    <span>姓名：</span>
    <input name="Text1" type="text" class="easyui-validatebox" data-options="required: true, autoFocus: true" />
    <span>年龄：</span>
    <input name="Text2" type="text" class="easyui-numberbox" data-options="required: true, prompt: '请输入年龄'" /><hr />
    <span>学历：</span>
    <input id="Radio1" name="Radio" type="radio" value="1" /><label for="Radio1">高中及以下</label>
    <input id="Radio2" name="Radio" type="radio" value="2" /><label for="Radio2">本科</label>
    <input id="Radio3" name="Radio" type="radio" value="3" /><label for="Radio3">硕士</label><hr />
    <span>兴趣爱好：</span>
    <input id="CheckBox1" name="CheckBox1" type="checkbox" /><label for="CheckBox1">唱歌跳舞</label>
    <input id="CheckBox2" name="CheckBox2" type="checkbox" /><label for="CheckBox2">上网聊天</label>
    <input id="CheckBox3" name="CheckBox3" type="checkbox" /><label for="CheckBox3">看书挺音乐</label><hr />
    <select id="select1" name="select1" class="easyui-combobox" data-options="width: 200">
        <option value="1" selected="selected">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <hr />
    <span>备注信息：</span>
    <textarea id="TextArea1" cols="20" rows="2" class="easyui-validatebox" data-options="required: true"></textarea>
</fieldset>