﻿<div>

<script type="text/javascript">
</script>

    <h2>这是一个特殊需求客户定制功能</h2>
    <hr />
    <p>
        请在弹出的新页面查看关于该功能的具体演示。<br /><br />
        请
        <a target="_blank" href="baygui/BayGUI.html" style="color: blue; text-decoration: none;">点击此处</a>
        或者
        <a target="_blank" href="baygui/BayGUI.min.html" style="color: blue; text-decoration: none;">代码压缩版本</a>
        查看演示。
    </p>

</div>