﻿<div>

<script type="text/javascript">
    $(function () {
        var t = $("#t").tabs({
            width: 600,
            height: 200,
            lineHeight: 0,
            enableConextMenu: true
        });
    });
</script>

<h2>jEasyUI Tabs Extensions - 选项卡头右键菜单 - 默认菜单</h2>
<p>该部分扩展由文件 jeasyui.extensions.tabs.js 实现。</p>
<hr />
<p>右键点击下面这个 easyui-tabs 的标题头部试试</p>
<div id="t">
    <div data-options="title: 'tab1'">tab1</div>
    <div data-options="title: 'tab2'">tab2</div>
    <div data-options="title: 'tab3'">tab3</div>
    <div data-options="title: 'tab4'">tab4</div>
    <div data-options="title: 'tab5'">tab5</div>
    <div data-options="title: 'tab6'">tab6</div>
</div>

</div>