﻿<div>

    <script type="text/javascript">
        $(function () {
            $("#Button1").click(function () {
                $.easyui.showDialog({
                    title: "快速创建的 Dialog",
                    top: 130, left: 170, width: "auto", height: "auto",
                    minWidth: 150, minHeight: 100,
                    maxWidth: 500, maxHeight: 500,
                    content: "这是通过 $.easyui.showDialog 方法创建的 Dialog",
                    topMost: false
                });
            });

            $("#Button2").click(function () {
                $.easyui.showDialog({
                    title: "快速创建的 Dialog - Test2",
                    top: 40, left: 80, width: 700, height: 500,
                    href: "dialog/easy/createDialog/test-layout.html",
                    topMost: false,
                    buttons: [
                        { text: "test button", iconCls: "icon-ok", index: 111, handler: function (dia) { dia.close(); } }
                    ]
                });
            });
        });
    </script>

    <h2>jEasyUI Dialog Extensions - 快速创建 Dialog</h2>
    <p>该部分扩展由文件 jeasyui.extensions.dialog.js 实现。</p>
    <hr />
    <input id="Button1" type="button" value="创建Dialog" />
    <input id="Button2" type="button" value="创建Dialog2" />

</div>