﻿<div>

<script type="text/javascript">
    $(function () {
        $("#tree").tree({
            method: "get",
            lines: true,
            url: "tree/tree-data.json",
            autoBindDblClick: false,
            enableContextMenu: true,
            contextMenu: [
                { text: "测试菜单1", iconCls: "icon-hamburg-address", disabled: false, handler: function () { alert("您点击了测试菜单1"); } },
                { text: "测试菜单2", children: [
                    { text: "测试子菜单1", handler: function () { alert("aaa"); } },
                    { text: "测试子菜单2", handler: function () { alert("bbb"); } }
                ]
                },
                "-",
                { text: "测试菜单3", iconCls: "icon-hamburg-pencil", disabled: false, handler: function () { alert("您点击了测试菜单3"); } }
            ]
        });
    });
</script>

<h2>jEasyUI Tree Extensions - 右键菜单 - 自定义菜单</h2>
<p>该部分扩展由文件 jeasyui.extensions.tree.js 实现。</p>
<hr />
<p>右键点击下面这个 easyui-tree 的任意节点试试</p>
<ul id="tree"></ul>

</div>