﻿<div>

<script type="text/javascript">
</script>

<h2>jEasyUI Theme Extensions</h2>
<p>该部分扩展由文件 jeasyui.extensions.theme.js 实现。</p>
<hr />
<p>
    基于 jQuery-EasyUI 组件的界面更换皮肤功能演示；<br />
    请直接参见该选项卡父级页面右上角的换肤功能。<br />
    关于换肤功能的源码实现方式，请参见本页的 "源代码" 选项卡。
</p>
<hr />
<p>
    注意：要使用本扩展插件提供的换肤功能，请将本项目根目录 "jquery-easyui-theme" 下除 default 外的 13 套皮肤拷贝到您自己项目中 jeasyui 的默认皮肤 "default" 的同一目录下。
</p>

</div>