﻿<div>

    <script type="text/javascript">
        $(function () {
            $("#Button1").click(function () {
                $(this).closeCurrentTab();
            });

            $("#Button2").click(function () {
                $(this).closeCurrentTab(true);
            });

            $("#Button3").click(function () {
                $(this).refreshCurrentTab();
            });

            $("#Button4").click(function () {
                $(this).refreshCurrentTab(true);
            });

            $("#Button5").click(function () {
                var opts = $(this).currentPanel().panel("options");
                alert(opts.title);
            });

            $("#Button6").click(function () {
                var opts = window.parent.$($.util.currentFrame).currentPanel().panel("options");
                alert(opts.title);
            });
        });
    </script>

    <h2>jEasyUI tabs Extensions</h2>
    <p>该部分扩展由文件 jeasyui.extensions.tabs.js 实现。</p>
    <hr />
    <h2>jQuery EasyUI - Tabs 扩展功能演示 - 其他功能</h2>
    <input id="Button1" type="button" value="关闭当前选项卡" />
    <input id="Button2" type="button" value="关闭当前IFRAME所在选项卡" />
    <br /><br />
    <input id="Button3" type="button" value="刷新当前选项卡" />
    <input id="Button4" type="button" value="刷新当前IFRAME所在选项卡" />
    <br /><br />
    <input id="Button5" type="button" value="获取当前选项卡的标题" />
    <input id="Button6" type="button" value="获取当前IFRAME所在选项卡的标题" />
    <hr />
    <div style="border: 1px solid black; width: 600px; height: 300px;">
        <iframe id="cc" frameborder="0" width="100%" height="100%" src="tabs/others/innerpage1.html" ></iframe>
    </div>

</div>