﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../../../../jquery-easyui-theme/default/easyui.css" rel="stylesheet" />
    <link href="../../../../jquery-easyui-theme/icon.css" rel="stylesheet" />

    <script src="../../../../jquery/jquery-1.11.1.js"></script>
    <script src="../../../../jquery-easyui-1.3.6/jquery.easyui.min.js"></script>
    <script src="../../../../jquery-easyui-1.3.6/locale/easyui-lang-zh_CN.js"></script>

    <script src="../../../../jquery.jdirk.js"></script>
    <script src="../../../../jeasyui-extensions/jeasyui.extensions.js"></script>

    <script src="../../../../jeasyui-extensions/jeasyui.extensions.menu.js" type="text/javascript"></script>
    <script src="../../../../jeasyui-extensions/jeasyui.extensions.panel.js" type="text/javascript"></script>
    <script src="../../../../jeasyui-extensions/jeasyui.extensions.window.js" type="text/javascript"></script>
    <script src="../../../../jeasyui-extensions/jeasyui.extensions.dialog.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#Button1").click(function () {
                $.easyui.closeCurrentDialog();
            });
        });
    </script>
</head>
<body>
    <p>这是一个 iframe 页面</p>
    <input id="Button1" type="button" value="Close Current Dialog" />
</body>
</html>
