﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery EasyUI Extensions - Documentation,jQuery,EasyUI,插件,扩展,datagrid,tree,treegrid,panel,tabs,form,validatebox,menu,linkbutton,combo,window,dialog</title>
    <meta name="keywords" content="jquery,easyui,datagrid,tree,treegrid,messager,menu,panel,tabs,layout,window,dialog,form,validatebox,linkbutton,combo,jqext,jquery-extensions,plugin,扩展,插件" />
    <meta name="description" content="jquery-extensions,基于jQuery和EasyUI的丰富插件扩展功能集合,提供包含jEasyUI中诸多插件如 panel、tabs、layout、menu、linkbutton、menu、form、validatebox、combo、window、dialog、datagrid、tree、treegrid 等的扩展功能集合。" />

    <link href="../jquery-easyui-theme/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../jquery-easyui-theme/icon.css" rel="stylesheet" type="text/css" />

    <script src="../jquery/jquery-1.11.1.js" type="text/javascript"></script>
    <!--<script src="../jquery/jquery-1.11.1.min.js"></script>-->

    <script src="../jquery-easyui-1.3.6/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../jquery-easyui-1.3.6/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script src="../jquery.jdirk.js" type="text/javascript"></script>
    <!--<script src="../release/jquery.jdirk.min.js"></script>-->

    <script src="../jeasyui-extensions/jeasyui.extensions.js" type="text/javascript"></script>

    <script src="../jeasyui-extensions/jeasyui.extensions.theme.js" type="text/javascript"></script>

    <script src="../plugins/syntaxhighlighter_3.0.83/scripts/shCore.min.js" type="text/javascript"></script>
    <script src="../plugins/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="../plugins/syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
    <link href="../plugins/syntaxhighlighter_3.0.83/styles/shCoreDefault.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body { padding: 0px; margin: 0px; }
        #docContainer { padding-left: 10px; padding-right: 10px; font-size: 14px; font-family: Arial,Helvetica,"Nimbus Sans L",sans-serif; }
        .syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr, .syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption, .syntaxhighlighter textarea
        {
            font-size: 13px !important; line-height: 16px !important;
        }
        
        h3 { margin: 12px 0px; font-size: 20px; font-weight: bold; }
        h4 { margin: 10px 0px; color: rgb(204, 0, 0); font-size: 16px; font-weight: bold; }
        h5 { margin: 5px 0px; color: rgb(153, 0, 0); font-size: 14px; font-weight: bold; }
        .doc-table { margin-left: 9px; border-collapse: collapse; border-spacing: 0; }
        .doc-table th { padding: 0.3em 0.7em; border: 1px solid rgb(140, 172, 187); font-weight: bold; min-width: 60px; }
        .doc-table td { padding: 0.3em 0.7em; border: 1px solid rgb(140, 172, 187); }
        .doc-table th { background: rgb(238, 238, 238); }
        .doc-table pre { background: rgb(250, 250, 250); padding: 5px; color: rgb(0, 102, 0); font-family: Verdana; font-size: 12px; }
        .stress { font-weight: bold; color: Red; }
        .example { color: Blue; text-decoration: none; }
    </style>

    <script type="text/javascript">
        $(function () {
            var search = window.location.search, path = document.title = search.length && search.substr(0, 1) == "?" ? search.substr(1) : search;

            $.ajaxSetup({
                statusCode: {
                    404: function (XMLHttpRequest, status, error) {
                        if ($.util.browser.chrome && !XMLHttpRequest.responseText) {
                            alert("IE11及WebKit核心的浏览器(包括 Chrome、搜狗/傲游/360等等的极速模式)浏览器下不支持 AJAX 本地访问，请选择其他浏览器或者将该项目部署至 WEB服务器(例如 IIS 或 Tomcat 等) 中进行浏览操作！");
                        }
                    }
                }
            });

            var p = $("#docContainer"), opts = p.panel("options"), onLoad = opts.onLoad;
            opts.onLoad = function () {
                if ($.isFunction(onLoad)) { onLoad.apply(this, arguments); }
                $(this).find("[name=dp-syntaxhighlighter]").each(function () {
                    SyntaxHighlighter.highlight({}, this);
                });
                document.title = p.find("h3:first").text();
            };
            if (path) { p.panel("refresh", $.string.format(path)); }

            var cookieTheme = $.cookie("themeName"), theme = cookieTheme ? cookieTheme : $.util.$.easyui.theme();
            $.easyui.theme(theme);
        });
    </script>
</head>
<body>
    <div id="docContainer" class="easyui-panel" data-options="fit: true, border: false">
        <p>IE11及WebKit核心的浏览器(包括 Chrome、搜狗/傲游/360等等的极速模式)浏览器下不支持 AJAX 本地访问，请选择其他浏览器或者将该项目部署至 WEB服务器(例如 IIS 或 Tomcat 等) 中进行浏览操作！</p>
    </div>
    <div style="display: none;">
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_5654850'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5654850%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>
</body>
</html>
